APP_HOST="0.0.0.0"
APP_PORT=3000
APP_READ_TIMEOUT=60


AVAX_RPC=https://avalanche-mainnet.infura.io/v3/0a5e9f7adbad43d290e27c6f651e823a
ARB_RPC=https://1rpc.io/4n7udiQSqJH7RzAz7/arb
BSC_RPC=https://1rpc.io/4n7udiQSqJH7RzAz7/bnb